<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GofoodActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#49FD00">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOJEK"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_gofood"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ORDER FOOD"
            android:textStyle="bold"
            android:textColor="#49FD00"
            android:textSize="20dp"
            android:layout_marginTop="240dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/food_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi Nama"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/food_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi Alamat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:counterMaxLength="10">

            <EditText
                android:id="@+id/food_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi Pesan"
                android:ems="10"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_order"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="ORDER"
            android:background="#49FD00"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </RelativeLayout>



</LinearLayout>